[gd_scene load_steps=4 format=3 uid="uid://c74amvgxwl5hp"]

[ext_resource type="Texture2D" uid="uid://bxlxv48xfugb0" path="res://assets/background/blue.png" id="1_3lfva"]
[ext_resource type="Script" path="res://scritps/level_1.gd" id="1_emvhr"]
[ext_resource type="PackedScene" uid="uid://dluee22pudrir" path="res://scenes/player.tscn" id="2_oum32"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_emvhr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1163.0
offset_bottom = 658.0
texture = ExtResource("1_3lfva")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_oum32")]
position = Vector2(126, 294)

[node name="Message" type="Label" parent="."]
visible = false
offset_left = 323.0
offset_top = 215.0
offset_right = 861.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 72
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="rocked_launched" from="Player" to="." method="_on_player_rocked_launched"]
